In [1]:
import pandas as pd

In [6]:
d = pd.read_excel('C:\\Users\\Downloads\\Data_Practice.xlsx')

In [8]:
pd.DataFrame(d)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,Excel Data for Practice Free Download,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Date,Sales Rep,Shift,Cost Price,Selling Price,Profit,Profit %,Commission,Weekday
3,NaN,2022-07-01 00:00:00,Ben,Night,1112.94,1288,NaN,NaN,NaN,NaN
4,NaN,2022-07-01 00:00:00,Jacob,Day,1095.5,1250.75,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
86,NaN,2022-08-29 00:00:00,Jacob,Day,774.2,946.25,NaN,NaN,NaN,NaN
87,NaN,2022-08-30 00:00:00,Ben,Day,1350.48,1509.5,NaN,NaN,NaN,NaN
88,NaN,2022-08-30 00:00:00,Jacob,Night,1053.37,1136.25,NaN,NaN,NaN,NaN
89,NaN,2022-08-31 00:00:00,Ben,Night,1161.92,1237,NaN,NaN,NaN,NaN
90,NaN,2022-08-31 00:00:00,Jacob,Day,951.93,1136,NaN,NaN,NaN,NaN

In [10]:
pd.read_csv('C:\\Users\\Downloads\\student.csv')

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [12]:
d ={'name':['John', 'Kevin', 'Rudolf','Edda'],
    'perc' : [99,55,48,98],
    'subjects' : ['maths', 'english', 'french', 'physics']    
}

pd.DataFrame(d)

     name  perc subjects
0    John    99    maths
1   Kevin    55  english
2  Rudolf    48   french
3    Edda    98  physics